<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0530B5EF-7335-DD4D-513E-EBA3FB95E51A" name="CLIENTESv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D782883-2D01-7558-6FBB-AE544CF73399" name="SUCURSALES AGENCIASv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FAF63BA-F711-074D-88EA-58BAD9A3FED8" name="Prestamos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17529CBD-761F-36A5-77B0-6A46FFE52718" name="Codigos Postales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F610A84-4E9D-A586-8CA0-291D7EBBCBE7" name="Transacciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FF1BDC5-AB50-E40D-5C96-15C1DD45F310" name="BOVEDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26ECACFA-B2C6-7924-7037-A2354B638A92" name="Tarjetas de Credito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CF69FB0-E961-7F9F-336C-CE18A1DCAB70" name="TIPOS DE TRANSACCIONESv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37EF7FB8-B5A0-1B48-BA79-3A1779A3A780" name="CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39A9C82D-4942-DD54-81FC-0DD9DC972D10" name="Sucursales Agencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3ECDFB3C-36CD-26DD-96D8-253F66A66315" name="DEPARTAMENTOSv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="425C2054-87C7-2F8F-E374-2069E0E7CAC2" name="SUELDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54657FDD-9803-2CBF-C652-99B1382FF79F" name="ROLESv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C985D21-7613-B37F-090F-8E03D55D054D" name="CUENTASv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="655FCA17-99CF-9E8E-F4C3-0EEF57F4B259" name="ESTADOS DE PRESTAMOSv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="703E62B7-5E5C-A2B8-50B3-F91A585AF912" name="TIPOS DE SUELDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71A90866-5F82-CD70-6DAA-0C04F5BAEBB4" name="Roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BF7A953-90A5-0AFE-1B15-369DD2ED6275" name="Municipios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84C500C3-CD7D-8820-DADF-4C705F251DFC" name="TIPO DE CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="889D50B3-F3BB-0678-7984-B226B13C1BA0" name="Tipo de Sucursales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C340AF0-4BCC-92C9-4127-64BD99910FEB" name="CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94B8D735-D5A8-A4B2-E2D1-6B260420FEC4" name="ESTADOS FINANCIEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A90A33A-834F-3D0A-B6FB-8A0B9C70C283" name="EMPLEADOSv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A9EA51F-222F-55F9-4976-53C53DA724F2" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1F0B81D-E60A-685F-199D-089FE916DCF5" name="TIPO DE CUENTASv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2C47C53-12E0-A671-8527-76B5FDB778CF" name="Departamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8BC6D43-B9BF-9FB5-6725-71DBB7466465" name="Ubicaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADC70A9E-80D3-4AB5-EAEF-ACC85E3C7E84" name="TIPO DE SUCURSALES AGENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD2DCB3B-6D84-75CE-BCCE-18B3C697B429" name="MUNICIPIOSv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF1D766A-E9C0-BFC2-B51D-6305F5A6F9F7" name="Tipos de Transacciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF791809-3920-B96E-A567-D5BB40AEE7B3" name="Estados de Prestamos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C47DC2CD-5E30-11D2-FCE9-85855F4255D3" name="ESTADOS DE TARJETASv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7005271-C7C2-EF3C-A742-DFA2CD56D699" name="CODIGOS POSTALESv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD4157A7-3347-4D75-DA4F-BB77AF33829B" name="TRANSACCIONES INTERBANCARIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1EE253E-FE83-F0B3-27EC-C088A78D3255" name="UBICACIONESv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE75C7E7-E77A-5553-4EBA-5665D685EC2A" name="Estados de Tarjetas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF94A0FC-63C9-6DF3-397F-82708653A488" name="PRESTAMOSv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F11D32F9-2706-E1D0-F0DD-552B60E99786" name="TRANSACCIONESv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F68B4FBE-468F-EED4-448C-0857881C9D51" name="TIPOS DE ESTADOS FINANCIEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8F32677-E1E2-0826-DCF1-3979436FC55B" name="TARJETAS DE CREDITOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="02636D56-EA54-C981-4CE8-BFC4548C466E" name="FK_TRANSACCIONES_CLIENTESv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="0530B5EF-7335-DD4D-513E-EBA3FB95E51A" propertyTargetId="F11D32F9-2706-E1D0-F0DD-552B60E99786"/>
   <object objectType="Relation" objectID="04823E13-2CF9-5073-83FE-EFEE73B01A16" name="FK_SUELDOS_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="9A90A33A-834F-3D0A-B6FB-8A0B9C70C283" propertyTargetId="425C2054-87C7-2F8F-E374-2069E0E7CAC2"/>
   <object objectType="Relation" objectID="05F203E1-8FC3-08FC-12BE-E021C3F8BEA1" name="FK_ESTADO_FINANCIERO_TIPO_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="F68B4FBE-468F-EED4-448C-0857881C9D51" propertyTargetId="94B8D735-D5A8-A4B2-E2D1-6B260420FEC4"/>
   <object objectType="Relation" objectID="088019C5-D9A9-F689-A9D0-384BD5C366EC" name="FK_UBICACION_DEPARTAMENTOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="3ECDFB3C-36CD-26DD-96D8-253F66A66315" propertyTargetId="E1EE253E-FE83-F0B3-27EC-C088A78D3255"/>
   <object objectType="Relation" objectID="0C8C1AD5-7C23-FFA7-1314-EC3C22F725DE" name="FK_PRESTAMO_CLIENTEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="0530B5EF-7335-DD4D-513E-EBA3FB95E51A" propertyTargetId="EF94A0FC-63C9-6DF3-397F-82708653A488"/>
   <object objectType="Relation" objectID="19CFB493-A6C2-89DE-AAD0-5F2F28558009" name="FK_UBICACION_CODIGOPOSTALv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="C7005271-C7C2-EF3C-A742-DFA2CD56D699" propertyTargetId="E1EE253E-FE83-F0B3-27EC-C088A78D3255"/>
   <object objectType="Relation" objectID="2348849F-10EC-AD4D-09C1-D3E7F38CFCB9" name="FK_Empleados_Roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="71A90866-5F82-CD70-6DAA-0C04F5BAEBB4" propertyTargetId="9A9EA51F-222F-55F9-4976-53C53DA724F2"/>
   <object objectType="Relation" objectID="234C0351-F371-B8D1-71D8-3B1509004768" name="FK_Ubicacion_Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="7BF7A953-90A5-0AFE-1B15-369DD2ED6275" propertyTargetId="A8BC6D43-B9BF-9FB5-6725-71DBB7466465"/>
   <object objectType="Relation" objectID="2723C7CC-0A7C-B4B2-845D-72F6D6C66149" name="FK_EMPLEADOS_ROLESv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="54657FDD-9803-2CBF-C652-99B1382FF79F" propertyTargetId="9A90A33A-834F-3D0A-B6FB-8A0B9C70C283"/>
   <object objectType="Relation" objectID="2986019D-1647-FB4B-5F96-F41C943BFADC" name="FK_PRESTAMO_ESTADOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="655FCA17-99CF-9E8E-F4C3-0EEF57F4B259" propertyTargetId="EF94A0FC-63C9-6DF3-397F-82708653A488"/>
   <object objectType="Relation" objectID="3A0698A7-6A77-AB68-9D64-CA2CADEF25D5" name="FK_TRANSACCIONES_TIPOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="2CF69FB0-E961-7F9F-336C-CE18A1DCAB70" propertyTargetId="F11D32F9-2706-E1D0-F0DD-552B60E99786"/>
   <object objectType="Relation" objectID="3AEC1F05-E2A1-8B6F-A983-960F1D93AB04" name="FK_Transacciones_SucursalAgencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="39A9C82D-4942-DD54-81FC-0DD9DC972D10" propertyTargetId="1F610A84-4E9D-A586-8CA0-291D7EBBCBE7"/>
   <object objectType="Relation" objectID="4795BB18-D54A-9D54-CEE4-BB37AF395246" name="FK_CUENTAS_TIPO_DE_CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="84C500C3-CD7D-8820-DADF-4C705F251DFC" propertyTargetId="37EF7FB8-B5A0-1B48-BA79-3A1779A3A780"/>
   <object objectType="Relation" objectID="4DB3CAE7-4B5A-ED7A-F7FC-E12548513B88" name="FK_BOVEDAS_SUCURSALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="0D782883-2D01-7558-6FBB-AE544CF73399" propertyTargetId="1FF1BDC5-AB50-E40D-5C96-15C1DD45F310"/>
   <object objectType="Relation" objectID="544999B7-47CB-6274-67FD-A7EEAEE16137" name="FK_Transacciones_Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="8C340AF0-4BCC-92C9-4127-64BD99910FEB" propertyTargetId="1F610A84-4E9D-A586-8CA0-291D7EBBCBE7"/>
   <object objectType="Relation" objectID="56A29F76-851A-BF68-EB89-E6E8E8D6DCE5" name="FK_SUELDOS_TIPO_SUELDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="703E62B7-5E5C-A2B8-50B3-F91A585AF912" propertyTargetId="425C2054-87C7-2F8F-E374-2069E0E7CAC2"/>
   <object objectType="Relation" objectID="57F39F44-90E4-3AFD-1B7E-1644FB08FB70" name="FK_Agencias_Ubicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="A8BC6D43-B9BF-9FB5-6725-71DBB7466465" propertyTargetId="39A9C82D-4942-DD54-81FC-0DD9DC972D10"/>
   <object objectType="Relation" objectID="5BFED6F9-173A-5BD9-17BE-755143A20577" name="FK_AGENCIAS_TIPOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="ADC70A9E-80D3-4AB5-EAEF-ACC85E3C7E84" propertyTargetId="0D782883-2D01-7558-6FBB-AE544CF73399"/>
   <object objectType="Relation" objectID="5DA14F63-9701-6F32-EEC0-6E002E7573AA" name="FK_Tarjeta_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="8C340AF0-4BCC-92C9-4127-64BD99910FEB" propertyTargetId="26ECACFA-B2C6-7924-7037-A2354B638A92"/>
   <object objectType="Relation" objectID="625F69E5-54AD-7380-98BA-8D12B1B84878" name="FK_CLIENTES_CUENTASv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="5C985D21-7613-B37F-090F-8E03D55D054D" propertyTargetId="0530B5EF-7335-DD4D-513E-EBA3FB95E51A"/>
   <object objectType="Relation" objectID="6C382125-A3C1-E6FE-3581-2D7D23FC1469" name="FK_Transacciones_Tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="BF1D766A-E9C0-BFC2-B51D-6305F5A6F9F7" propertyTargetId="1F610A84-4E9D-A586-8CA0-291D7EBBCBE7"/>
   <object objectType="Relation" objectID="70D8BFDC-D141-3E79-5E6C-443846659670" name="FK_CUENTAS_TIPO_DE_CUENTASv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="A1F0B81D-E60A-685F-199D-089FE916DCF5" propertyTargetId="5C985D21-7613-B37F-090F-8E03D55D054D"/>
   <object objectType="Relation" objectID="8592EA87-3399-54C1-5DA3-FAF3B745653F" name="FK_Empleados_Departamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="A2C47C53-12E0-A671-8527-76B5FDB778CF" propertyTargetId="9A9EA51F-222F-55F9-4976-53C53DA724F2"/>
   <object objectType="Relation" objectID="8BFCED19-27CD-5C26-7708-F7AA72F4FE28" name="FK_ESTADO_FINANCIERO_SUCURSALAGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="0D782883-2D01-7558-6FBB-AE544CF73399" propertyTargetId="94B8D735-D5A8-A4B2-E2D1-6B260420FEC4"/>
   <object objectType="Relation" objectID="8D964F0E-5D47-4E8E-B5F1-6E8961E9E713" name="FK_Prestamo_Estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="BF791809-3920-B96E-A567-D5BB40AEE7B3" propertyTargetId="0FAF63BA-F711-074D-88EA-58BAD9A3FED8"/>
   <object objectType="Relation" objectID="949FD9EE-8B27-DF3A-EDD8-6BBCF681B227" name="FK_Agencias_Tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="889D50B3-F3BB-0678-7984-B226B13C1BA0" propertyTargetId="39A9C82D-4942-DD54-81FC-0DD9DC972D10"/>
   <object objectType="Relation" objectID="94F92AE6-3CCE-1137-3A95-B6585F207847" name="FK_AGENCIAS_UBICACIONv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="E1EE253E-FE83-F0B3-27EC-C088A78D3255" propertyTargetId="0D782883-2D01-7558-6FBB-AE544CF73399"/>
   <object objectType="Relation" objectID="99EA3EB5-7D60-61B1-1DE3-982BEA61DBAC" name="FK_Ubicacion_Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="A2C47C53-12E0-A671-8527-76B5FDB778CF" propertyTargetId="A8BC6D43-B9BF-9FB5-6725-71DBB7466465"/>
   <object objectType="Relation" objectID="B209DF98-5381-0432-D114-C2F5DE35A260" name="FK_UBICACION_MUNICIPIOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="BD2DCB3B-6D84-75CE-BCCE-18B3C697B429" propertyTargetId="E1EE253E-FE83-F0B3-27EC-C088A78D3255"/>
   <object objectType="Relation" objectID="B458634E-7E8A-E03A-7482-0B1D47DD42DF" name="FK_CLIENTES_CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="37EF7FB8-B5A0-1B48-BA79-3A1779A3A780" propertyTargetId="8C340AF0-4BCC-92C9-4127-64BD99910FEB"/>
   <object objectType="Relation" objectID="B49AE568-566B-7533-E674-0D4360A4D43F" name="FK_TARJETA_CLIENTEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="0530B5EF-7335-DD4D-513E-EBA3FB95E51A" propertyTargetId="F8F32677-E1E2-0826-DCF1-3979436FC55B"/>
   <object objectType="Relation" objectID="B9031E7A-896D-F855-7CA7-FA6E7D1A76E8" name="FK_Prestamo_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="8C340AF0-4BCC-92C9-4127-64BD99910FEB" propertyTargetId="0FAF63BA-F711-074D-88EA-58BAD9A3FED8"/>
   <object objectType="Relation" objectID="C4687FCD-EA12-108C-5681-7DD21906CF15" name="FK_TARJETA_ESTADOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="C47DC2CD-5E30-11D2-FCE9-85855F4255D3" propertyTargetId="F8F32677-E1E2-0826-DCF1-3979436FC55B"/>
   <object objectType="Relation" objectID="C6F224FB-41B4-C11E-6241-4E5E623305F9" name="FK_Ubicacion_CodigoPostal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="17529CBD-761F-36A5-77B0-6A46FFE52718" propertyTargetId="A8BC6D43-B9BF-9FB5-6725-71DBB7466465"/>
   <object objectType="Relation" objectID="CCDF34CE-F55D-2B95-FE48-55EC26200EDA" name="FK_TRANSACCIONES_SUCURSALAGENCIAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="0D782883-2D01-7558-6FBB-AE544CF73399" propertyTargetId="F11D32F9-2706-E1D0-F0DD-552B60E99786"/>
   <object objectType="Relation" objectID="E7F99CCF-4472-86E8-C9B4-892273AA7D81" name="FK_TRANSACCIONES_INTERBANCARIAS_DESTINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="0D782883-2D01-7558-6FBB-AE544CF73399" propertyTargetId="CD4157A7-3347-4D75-DA4F-BB77AF33829B"/>
   <object objectType="Relation" objectID="E9D3340B-8C23-889B-37D6-8504F3BD0BD7" name="FK_Tarjeta_Estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="EE75C7E7-E77A-5553-4EBA-5665D685EC2A" propertyTargetId="26ECACFA-B2C6-7924-7037-A2354B638A92"/>
   <object objectType="Relation" objectID="F2DDDBDB-68B7-7AAA-C39A-31926C22E533" name="FK_EMPLEADOS_DEPARTAMENTOSv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="3ECDFB3C-36CD-26DD-96D8-253F66A66315" propertyTargetId="9A90A33A-834F-3D0A-B6FB-8A0B9C70C283"/>
   <object objectType="Relation" objectID="FA9EC286-4304-5DB1-D6A5-C98D5204B281" name="FK_TRANSACCIONES_INTERBANCARIAS_ORIGEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="66DA50A6-DC71-FA1F-27C3-E185DEFB5E8C" propertySourceId="0D782883-2D01-7558-6FBB-AE544CF73399" propertyTargetId="CD4157A7-3347-4D75-DA4F-BB77AF33829B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
