<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="059FD85A-DB59-FE00-47A9-36987A9CF739" name="Estados_de_Prestamos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07BC74B4-0A3E-43BC-44AD-C2E0F488B5E9" name="Prestamos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DF4C3DD-399D-7DF8-ABC4-12023037FD32" name="CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="703BAB32-0122-D27C-8D53-E662F2DFB8D3" name="Departamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8ED53A04-D2AB-7FF0-AA59-8C02ABC9367B" name="Municipios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F013AAC-9DA1-D82A-C4C5-0D2B2F820094" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92193F40-B584-0A96-E29F-C9FBEE714D4F" name="TIPO_DE_CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98FC0784-CE4B-1EE3-019A-48536E8EF586" name="Ubicaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B98C3C39-62EB-99F2-3084-5A070A8DEBE4" name="Tarjetas_de_Credito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9DA0076-6D7F-514C-324C-1211A631307C" name="CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7A2001D-CC62-A00F-1937-F73E7407B170" name="Codigos_Postales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA5FE3F6-88B7-4E64-4C4A-529148CCE4F7" name="Roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2D624FE-B311-B918-F413-86A9C336A225" name="Tipo_de_Sucursales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8611D74-97DB-13C8-BB76-C55AEC184447" name="Estados_de_Tarjetas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD62B5DB-48EB-4DB5-6722-0DFBE20AE891" name="Tipos_de_Transacciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F600AD1B-5168-1D28-3A24-06386EAE87F8" name="Transacciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE4F3FA4-5DAE-2DD9-22A0-A2E49B94ACEB" name="Sucursales_Agencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0CF54D46-E6C8-F70B-7D73-AB0C00283984" name="FK_CUENTAS_TIPO_DE_CUENTAS" containerID="B9DA0076-6D7F-514C-324C-1211A631307C" refContainerID="92193F40-B584-0A96-E29F-C9FBEE714D4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="92193F40-B584-0A96-E29F-C9FBEE714D4F" propertyTargetId="B9DA0076-6D7F-514C-324C-1211A631307C"/>
   <object objectType="FKIndexAssociation" objectID="2EDAA487-80E1-4039-2D8B-73A3067E2688" name="FK_Transacciones_Tipo" containerID="F600AD1B-5168-1D28-3A24-06386EAE87F8" refContainerID="DD62B5DB-48EB-4DB5-6722-0DFBE20AE891" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="DD62B5DB-48EB-4DB5-6722-0DFBE20AE891" propertyTargetId="F600AD1B-5168-1D28-3A24-06386EAE87F8"/>
   <object objectType="FKIndexAssociation" objectID="3331678E-5290-2F19-2996-2717379AD633" name="FK_Empleados_Roles" containerID="8F013AAC-9DA1-D82A-C4C5-0D2B2F820094" refContainerID="CA5FE3F6-88B7-4E64-4C4A-529148CCE4F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="CA5FE3F6-88B7-4E64-4C4A-529148CCE4F7" propertyTargetId="8F013AAC-9DA1-D82A-C4C5-0D2B2F820094"/>
   <object objectType="FKIndexAssociation" objectID="3FAF0079-174D-DC22-0DE6-1759586B5BBD" name="FK_Tarjeta_Cliente" containerID="B98C3C39-62EB-99F2-3084-5A070A8DEBE4" refContainerID="1DF4C3DD-399D-7DF8-ABC4-12023037FD32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="1DF4C3DD-399D-7DF8-ABC4-12023037FD32" propertyTargetId="B98C3C39-62EB-99F2-3084-5A070A8DEBE4"/>
   <object objectType="FKIndexAssociation" objectID="40B531D6-0F0A-E30C-8A0C-26F8F7172EFD" name="FK_Transacciones_Clientes" containerID="F600AD1B-5168-1D28-3A24-06386EAE87F8" refContainerID="1DF4C3DD-399D-7DF8-ABC4-12023037FD32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="1DF4C3DD-399D-7DF8-ABC4-12023037FD32" propertyTargetId="F600AD1B-5168-1D28-3A24-06386EAE87F8"/>
   <object objectType="FKIndexAssociation" objectID="485CE20B-A55B-1F3A-5F99-4ADF575C832B" name="FK_Ubicacion_CodigoPostal" containerID="98FC0784-CE4B-1EE3-019A-48536E8EF586" refContainerID="C7A2001D-CC62-A00F-1937-F73E7407B170" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="C7A2001D-CC62-A00F-1937-F73E7407B170" propertyTargetId="98FC0784-CE4B-1EE3-019A-48536E8EF586"/>
   <object objectType="FKIndexAssociation" objectID="9A12030C-E381-830F-B04C-69B883AC8815" name="FK_Agencias_Ubicacion" containerID="FE4F3FA4-5DAE-2DD9-22A0-A2E49B94ACEB" refContainerID="98FC0784-CE4B-1EE3-019A-48536E8EF586" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="98FC0784-CE4B-1EE3-019A-48536E8EF586" propertyTargetId="FE4F3FA4-5DAE-2DD9-22A0-A2E49B94ACEB"/>
   <object objectType="FKIndexAssociation" objectID="9C4834EE-DC91-F225-F3EF-D840F680D4BD" name="FK_Ubicacion_Municipio" containerID="98FC0784-CE4B-1EE3-019A-48536E8EF586" refContainerID="8ED53A04-D2AB-7FF0-AA59-8C02ABC9367B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="8ED53A04-D2AB-7FF0-AA59-8C02ABC9367B" propertyTargetId="98FC0784-CE4B-1EE3-019A-48536E8EF586"/>
   <object objectType="FKIndexAssociation" objectID="A2A67C86-8DF9-9C1D-F0FE-CFB677BB960F" name="FK_Transacciones_SucursalAgencia" containerID="F600AD1B-5168-1D28-3A24-06386EAE87F8" refContainerID="FE4F3FA4-5DAE-2DD9-22A0-A2E49B94ACEB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="FE4F3FA4-5DAE-2DD9-22A0-A2E49B94ACEB" propertyTargetId="F600AD1B-5168-1D28-3A24-06386EAE87F8"/>
   <object objectType="FKIndexAssociation" objectID="A2C526B0-8F65-D457-7FCE-0E9DA1AA86AC" name="FK_CLIENTES_CUENTAS" containerID="1DF4C3DD-399D-7DF8-ABC4-12023037FD32" refContainerID="B9DA0076-6D7F-514C-324C-1211A631307C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="B9DA0076-6D7F-514C-324C-1211A631307C" propertyTargetId="1DF4C3DD-399D-7DF8-ABC4-12023037FD32"/>
   <object objectType="FKIndexAssociation" objectID="A396AC07-4C3C-33B8-AB8E-DF628CAEF909" name="FK_Empleados_Departamentos" containerID="8F013AAC-9DA1-D82A-C4C5-0D2B2F820094" refContainerID="703BAB32-0122-D27C-8D53-E662F2DFB8D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="703BAB32-0122-D27C-8D53-E662F2DFB8D3" propertyTargetId="8F013AAC-9DA1-D82A-C4C5-0D2B2F820094"/>
   <object objectType="FKIndexAssociation" objectID="A8117096-A8C9-4ED7-1E2F-AC5D266F33CC" name="FK_Prestamo_Cliente" containerID="07BC74B4-0A3E-43BC-44AD-C2E0F488B5E9" refContainerID="1DF4C3DD-399D-7DF8-ABC4-12023037FD32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="1DF4C3DD-399D-7DF8-ABC4-12023037FD32" propertyTargetId="07BC74B4-0A3E-43BC-44AD-C2E0F488B5E9"/>
   <object objectType="FKIndexAssociation" objectID="AA002F11-8890-70A0-B04B-93B47156CA87" name="FK_Agencias_Tipo" containerID="FE4F3FA4-5DAE-2DD9-22A0-A2E49B94ACEB" refContainerID="D2D624FE-B311-B918-F413-86A9C336A225" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="D2D624FE-B311-B918-F413-86A9C336A225" propertyTargetId="FE4F3FA4-5DAE-2DD9-22A0-A2E49B94ACEB"/>
   <object objectType="FKIndexAssociation" objectID="B8C7084A-2F12-4643-C1A4-6BF00064469A" name="FK_Ubicacion_Departamento" containerID="98FC0784-CE4B-1EE3-019A-48536E8EF586" refContainerID="703BAB32-0122-D27C-8D53-E662F2DFB8D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="703BAB32-0122-D27C-8D53-E662F2DFB8D3" propertyTargetId="98FC0784-CE4B-1EE3-019A-48536E8EF586"/>
   <object objectType="FKIndexAssociation" objectID="D0F371DF-E5B6-A160-9561-BA9B95E1775A" name="FK_Tarjeta_Estado" containerID="B98C3C39-62EB-99F2-3084-5A070A8DEBE4" refContainerID="D8611D74-97DB-13C8-BB76-C55AEC184447" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="D8611D74-97DB-13C8-BB76-C55AEC184447" propertyTargetId="B98C3C39-62EB-99F2-3084-5A070A8DEBE4"/>
   <object objectType="FKIndexAssociation" objectID="F1D5C5D3-F97C-8159-B391-870248E51B75" name="FK_Prestamo_Estado" containerID="07BC74B4-0A3E-43BC-44AD-C2E0F488B5E9" refContainerID="059FD85A-DB59-FE00-47A9-36987A9CF739" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="59CAD617-6D7F-8ECF-4A33-D7577116FC95" propertySourceId="059FD85A-DB59-FE00-47A9-36987A9CF739" propertyTargetId="07BC74B4-0A3E-43BC-44AD-C2E0F488B5E9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
