<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="03742715-ED19-659F-7348-9AA6ED14A179" name="SUCURSALES_AGENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B9579D7-867C-C27B-950F-8390BB01D436" name="PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19F87750-B4BA-E5D8-BD22-4F9D1A545E28" name="TIPO_DE_CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22AEF943-EF55-EC21-5132-F978980C82BC" name="ESTADOS_DE_PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="237E64A3-BFF4-50A6-A900-D7173B94CDCF" name="TIPOS_DE_TRANSACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25015E7B-87DD-0759-1DF9-A77B8532291C" name="BOVEDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="282B4F55-88E5-F51E-D25B-0B0F0D2E29B6" name="SUELDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2952E5C1-BEE6-F1CC-3FC4-51DC016127C0" name="EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40EF520B-7C2E-31CB-56D6-C41B327A41B0" name="CODIGOS_POSTALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4387B6AF-CD67-E09B-55E8-548953D50ADC" name="CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52541B10-8090-204D-40CF-A34812E7BF4C" name="TIPOS_DE_ESTADOS_FINANCIEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A5861D8-5D6D-50E5-A107-F914209D3AD0" name="UBICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="726FF881-43A4-14CD-45BC-19CFF8E7DEF3" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76BFE93C-39D4-F500-0257-55D36324845B" name="TIPOS_DE_SUELDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77051B58-1677-E5DE-D926-80F5B0D25719" name="TRANSACCIONES_INTERBANCARIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F483CF7-9589-8824-F44F-37728C710E2F" name="ESTADOS_FINANCIEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADD527CA-1D86-5F90-5B45-AACFEE4486A9" name="ESTADOS_DE_TARJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE2DBDED-6844-1110-2CD6-29D36A8DC39C" name="MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9BC52D1-4D3D-7AF9-1C9C-4BCFDB8F58DD" name="TRANSACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D22D8B77-7A06-0C30-C444-A8AB625C194B" name="TARJETAS_DE_CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5DEE6E0-5E4E-ED71-C297-6F6FFB0F879C" name="DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E970D05F-EA64-6B1A-A5BB-4433CDD7F7A9" name="TIPO_DE_SUCURSALES_AGENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA94CEF9-E341-48B6-D19B-1D4A0B0F0C9B" name="CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="00ABE5D3-91E8-52DC-D3FD-22D2FAAFEB2E" name="FK_BOVEDAS_SUCURSALES" containerID="25015E7B-87DD-0759-1DF9-A77B8532291C" refContainerID="03742715-ED19-659F-7348-9AA6ED14A179" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="03742715-ED19-659F-7348-9AA6ED14A179" propertyTargetId="25015E7B-87DD-0759-1DF9-A77B8532291C"/>
   <object objectType="FKIndexAssociation" objectID="0A4AEB83-742E-6BF7-76D3-003C341318A8" name="FK_UBICACION_CODIGOPOSTAL" containerID="6A5861D8-5D6D-50E5-A107-F914209D3AD0" refContainerID="40EF520B-7C2E-31CB-56D6-C41B327A41B0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="40EF520B-7C2E-31CB-56D6-C41B327A41B0" propertyTargetId="6A5861D8-5D6D-50E5-A107-F914209D3AD0"/>
   <object objectType="FKIndexAssociation" objectID="2186758D-401E-F90D-0A42-D065C0D4A0DC" name="FK_TRANSACCIONES_SUCURSALAGENCIA" containerID="C9BC52D1-4D3D-7AF9-1C9C-4BCFDB8F58DD" refContainerID="03742715-ED19-659F-7348-9AA6ED14A179" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="03742715-ED19-659F-7348-9AA6ED14A179" propertyTargetId="C9BC52D1-4D3D-7AF9-1C9C-4BCFDB8F58DD"/>
   <object objectType="FKIndexAssociation" objectID="26941FDB-034B-189F-56E0-84E0301AC788" name="FK_PRESTAMO_ESTADO" containerID="0B9579D7-867C-C27B-950F-8390BB01D436" refContainerID="22AEF943-EF55-EC21-5132-F978980C82BC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="22AEF943-EF55-EC21-5132-F978980C82BC" propertyTargetId="0B9579D7-867C-C27B-950F-8390BB01D436"/>
   <object objectType="FKIndexAssociation" objectID="4562870B-3312-4114-CC8B-4F3CB2EEE2A0" name="FK_CUENTAS_TIPO_DE_CUENTAS" containerID="EA94CEF9-E341-48B6-D19B-1D4A0B0F0C9B" refContainerID="19F87750-B4BA-E5D8-BD22-4F9D1A545E28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="19F87750-B4BA-E5D8-BD22-4F9D1A545E28" propertyTargetId="EA94CEF9-E341-48B6-D19B-1D4A0B0F0C9B"/>
   <object objectType="FKIndexAssociation" objectID="462851B0-3D77-D0E4-B191-4918E01D6C25" name="FK_AGENCIAS_UBICACION" containerID="03742715-ED19-659F-7348-9AA6ED14A179" refContainerID="6A5861D8-5D6D-50E5-A107-F914209D3AD0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="6A5861D8-5D6D-50E5-A107-F914209D3AD0" propertyTargetId="03742715-ED19-659F-7348-9AA6ED14A179"/>
   <object objectType="FKIndexAssociation" objectID="499649ED-A162-5059-58B2-F4CB5FA1B0FA" name="FK_EMPLEADOS_DEPARTAMENTOS" containerID="2952E5C1-BEE6-F1CC-3FC4-51DC016127C0" refContainerID="D5DEE6E0-5E4E-ED71-C297-6F6FFB0F879C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="D5DEE6E0-5E4E-ED71-C297-6F6FFB0F879C" propertyTargetId="2952E5C1-BEE6-F1CC-3FC4-51DC016127C0"/>
   <object objectType="FKIndexAssociation" objectID="4F6FDAFA-90E6-0F34-E395-BBC282CF4449" name="FK_TARJETA_ESTADO" containerID="D22D8B77-7A06-0C30-C444-A8AB625C194B" refContainerID="ADD527CA-1D86-5F90-5B45-AACFEE4486A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="ADD527CA-1D86-5F90-5B45-AACFEE4486A9" propertyTargetId="D22D8B77-7A06-0C30-C444-A8AB625C194B"/>
   <object objectType="FKIndexAssociation" objectID="4F991EC0-1E0C-1A27-F9C5-674CBF56C242" name="FK_SUELDOS_EMPLEADOS" containerID="282B4F55-88E5-F51E-D25B-0B0F0D2E29B6" refContainerID="2952E5C1-BEE6-F1CC-3FC4-51DC016127C0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="2952E5C1-BEE6-F1CC-3FC4-51DC016127C0" propertyTargetId="282B4F55-88E5-F51E-D25B-0B0F0D2E29B6"/>
   <object objectType="FKIndexAssociation" objectID="6A09F6F4-BFC9-0C12-6D70-BCC51CE0620D" name="FK_ESTADO_FINANCIERO_TIPO_ESTADO" containerID="7F483CF7-9589-8824-F44F-37728C710E2F" refContainerID="52541B10-8090-204D-40CF-A34812E7BF4C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="52541B10-8090-204D-40CF-A34812E7BF4C" propertyTargetId="7F483CF7-9589-8824-F44F-37728C710E2F"/>
   <object objectType="FKIndexAssociation" objectID="6D0825DB-B3C3-7899-0EFB-6FE6F612054D" name="FK_EMPLEADOS_ROLES" containerID="2952E5C1-BEE6-F1CC-3FC4-51DC016127C0" refContainerID="726FF881-43A4-14CD-45BC-19CFF8E7DEF3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="726FF881-43A4-14CD-45BC-19CFF8E7DEF3" propertyTargetId="2952E5C1-BEE6-F1CC-3FC4-51DC016127C0"/>
   <object objectType="FKIndexAssociation" objectID="82B1234D-0299-4C1E-6628-6F3DEC2E631F" name="FK_PRESTAMO_CLIENTE" containerID="0B9579D7-867C-C27B-950F-8390BB01D436" refContainerID="4387B6AF-CD67-E09B-55E8-548953D50ADC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="4387B6AF-CD67-E09B-55E8-548953D50ADC" propertyTargetId="0B9579D7-867C-C27B-950F-8390BB01D436"/>
   <object objectType="FKIndexAssociation" objectID="98904578-0EA8-666B-54C0-6EE532A8B0A2" name="FK_ESTADO_FINANCIERO_SUCURSALAGENCIA" containerID="7F483CF7-9589-8824-F44F-37728C710E2F" refContainerID="03742715-ED19-659F-7348-9AA6ED14A179" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="03742715-ED19-659F-7348-9AA6ED14A179" propertyTargetId="7F483CF7-9589-8824-F44F-37728C710E2F"/>
   <object objectType="FKIndexAssociation" objectID="A6027BD1-2213-0F9E-CBC2-3354B61D56C4" name="FK_AGENCIAS_TIPO" containerID="03742715-ED19-659F-7348-9AA6ED14A179" refContainerID="E970D05F-EA64-6B1A-A5BB-4433CDD7F7A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="E970D05F-EA64-6B1A-A5BB-4433CDD7F7A9" propertyTargetId="03742715-ED19-659F-7348-9AA6ED14A179"/>
   <object objectType="FKIndexAssociation" objectID="BF823850-1CA3-6B63-E319-8A851B048499" name="FK_UBICACION_MUNICIPIO" containerID="6A5861D8-5D6D-50E5-A107-F914209D3AD0" refContainerID="AE2DBDED-6844-1110-2CD6-29D36A8DC39C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="AE2DBDED-6844-1110-2CD6-29D36A8DC39C" propertyTargetId="6A5861D8-5D6D-50E5-A107-F914209D3AD0"/>
   <object objectType="FKIndexAssociation" objectID="C7AA06F8-E37C-898E-E609-210AA8F19B19" name="FK_TRANSACCIONES_CLIENTES" containerID="C9BC52D1-4D3D-7AF9-1C9C-4BCFDB8F58DD" refContainerID="4387B6AF-CD67-E09B-55E8-548953D50ADC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="4387B6AF-CD67-E09B-55E8-548953D50ADC" propertyTargetId="C9BC52D1-4D3D-7AF9-1C9C-4BCFDB8F58DD"/>
   <object objectType="FKIndexAssociation" objectID="CDC13A9D-7B55-3815-B012-9872CC316B8E" name="FK_UBICACION_DEPARTAMENTO" containerID="6A5861D8-5D6D-50E5-A107-F914209D3AD0" refContainerID="D5DEE6E0-5E4E-ED71-C297-6F6FFB0F879C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="D5DEE6E0-5E4E-ED71-C297-6F6FFB0F879C" propertyTargetId="6A5861D8-5D6D-50E5-A107-F914209D3AD0"/>
   <object objectType="FKIndexAssociation" objectID="E1046ABB-7B8C-8683-F14F-1A9AA7849DC1" name="FK_TRANSACCIONES_INTERBANCARIAS_ORIGEN" containerID="77051B58-1677-E5DE-D926-80F5B0D25719" refContainerID="03742715-ED19-659F-7348-9AA6ED14A179" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="03742715-ED19-659F-7348-9AA6ED14A179" propertyTargetId="77051B58-1677-E5DE-D926-80F5B0D25719"/>
   <object objectType="FKIndexAssociation" objectID="E92C6497-7FBC-2839-8C9B-CECD2C7E21BA" name="FK_TRANSACCIONES_TIPO" containerID="C9BC52D1-4D3D-7AF9-1C9C-4BCFDB8F58DD" refContainerID="237E64A3-BFF4-50A6-A900-D7173B94CDCF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="237E64A3-BFF4-50A6-A900-D7173B94CDCF" propertyTargetId="C9BC52D1-4D3D-7AF9-1C9C-4BCFDB8F58DD"/>
   <object objectType="FKIndexAssociation" objectID="EC57F51F-38B5-E717-9663-8C0C278DEB4B" name="FK_TARJETA_CLIENTE" containerID="D22D8B77-7A06-0C30-C444-A8AB625C194B" refContainerID="4387B6AF-CD67-E09B-55E8-548953D50ADC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="4387B6AF-CD67-E09B-55E8-548953D50ADC" propertyTargetId="D22D8B77-7A06-0C30-C444-A8AB625C194B"/>
   <object objectType="FKIndexAssociation" objectID="F0A8E5BB-95D7-98C1-F121-0F231073198D" name="FK_CLIENTES_CUENTAS" containerID="4387B6AF-CD67-E09B-55E8-548953D50ADC" refContainerID="EA94CEF9-E341-48B6-D19B-1D4A0B0F0C9B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="EA94CEF9-E341-48B6-D19B-1D4A0B0F0C9B" propertyTargetId="4387B6AF-CD67-E09B-55E8-548953D50ADC"/>
   <object objectType="FKIndexAssociation" objectID="F0C9B725-ED3D-D621-3A11-9C45C10487D9" name="FK_SUELDOS_TIPO_SUELDO" containerID="282B4F55-88E5-F51E-D25B-0B0F0D2E29B6" refContainerID="76BFE93C-39D4-F500-0257-55D36324845B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="76BFE93C-39D4-F500-0257-55D36324845B" propertyTargetId="282B4F55-88E5-F51E-D25B-0B0F0D2E29B6"/>
   <object objectType="FKIndexAssociation" objectID="F5F8452B-8DFE-0D14-CA39-CF73CBAB87D1" name="FK_TRANSACCIONES_INTERBANCARIAS_DESTINO" containerID="77051B58-1677-E5DE-D926-80F5B0D25719" refContainerID="03742715-ED19-659F-7348-9AA6ED14A179" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B8397EFA-A8B6-B177-1985-D913ADE80529" propertySourceId="03742715-ED19-659F-7348-9AA6ED14A179" propertyTargetId="77051B58-1677-E5DE-D926-80F5B0D25719"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
